<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <style>
        body{
            background-image : url("{% static 'images/heartbeat.jpg'%}");
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 30px;
            left: 410px;
            width: 40%;

            border-radius: 10px;
            align-items: center;
            padding: 1%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align="center" class="main">
        <h1>Please Enter The Information</h1>
        <form action="result">
            <table>
                <tr>
                    <td>Pregnancies</td>
                    <td><input type="text" name="pregnancies"></td>
                </tr>
                <tr>
                    <td>Glucose</td>
                    <td><input type="text" name="glucose"></td>
                </tr>
                <tr>
                    <td>Blood Pressure</td>
                    <td><input type="text" name="bloodPressure"></td>
                </tr>
                <tr>
                    <td>Skin Thickness</td>
                    <td><input type="text" name="skinThickness"></td>
                </tr>
                <tr>
                    <td>Insulin</td>
                    <td><input type="text" name="insulin"></td>
                </tr>
                <tr>
                    <td>BMI</td>
                    <td><input type="text" name="bmi"></td>
                </tr>
                <tr>
                    <td>Diabetes Pedigree Function</td>
                    <td><input type="text" name="diabetesPedigreeFunction"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age"></td>
                </tr>
            </table>
            <input type="submit" value="Submit">

        </form>
        <p>Result: {{result}}</p>
    </div>
</body>
</html>